<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:medium;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-2">
            <h1>ESLint Report</h1>
            <div>
                <span>26 problems (6 errors, 20 warnings)</span> - Generated on Wed Jun 05 2019 11:51:07 GMT+0200 (GMT+02:00)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-0" data-group="f-0">
    <th colspan="4">
        [+] C:\Users\dmolla\Desktop\Practicas\VIDEOS\proyectoFinal\src\components\__snapshots__\cardRender.spec.tsx.snap
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-1">
    <th colspan="4">
        [+] C:\Users\dmolla\Desktop\Practicas\VIDEOS\proyectoFinal\src\components\__snapshots__\tile.spec.tsx.snap
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-2" data-group="f-2">
    <th colspan="4">
        [+] C:\Users\dmolla\Desktop\Practicas\VIDEOS\proyectoFinal\src\components\cardRender.spec.tsx
        <span>9 problems (3 errors, 6 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-2">
    <td>1:13</td>
    <td class="clr-1">Warning</td>
    <td>&#39;React&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>3:10</td>
    <td class="clr-1">Warning</td>
    <td>&#39;CardRender&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>6:41</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/explicit-function-return-type.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-function-return-type</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>7:70</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/explicit-function-return-type.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-function-return-type</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>20:55</td>
    <td class="clr-2">Error</td>
    <td>Type assertion on object literals is forbidden, use a type annotation instead.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-object-literal-type-assertion.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-object-literal-type-assertion</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>36:39</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/explicit-function-return-type.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-function-return-type</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>49:55</td>
    <td class="clr-2">Error</td>
    <td>Type assertion on object literals is forbidden, use a type annotation instead.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-object-literal-type-assertion.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-object-literal-type-assertion</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>65:42</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/explicit-function-return-type.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-function-return-type</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>78:55</td>
    <td class="clr-2">Error</td>
    <td>Type assertion on object literals is forbidden, use a type annotation instead.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-object-literal-type-assertion.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-object-literal-type-assertion</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-3">
    <th colspan="4">
        [+] C:\Users\dmolla\Desktop\Practicas\VIDEOS\proyectoFinal\src\components\cardRender.tsx
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-2" data-group="f-4">
    <th colspan="4">
        [+] C:\Users\dmolla\Desktop\Practicas\VIDEOS\proyectoFinal\src\components\tile.spec.tsx
        <span>12 problems (3 errors, 9 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-4">
    <td>1:13</td>
    <td class="clr-1">Warning</td>
    <td>&#39;React&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>2:10</td>
    <td class="clr-1">Warning</td>
    <td>&#39;shallow&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>3:10</td>
    <td class="clr-1">Warning</td>
    <td>&#39;Tile&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>3:16</td>
    <td class="clr-1">Warning</td>
    <td>&#39;State&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>4:10</td>
    <td class="clr-1">Warning</td>
    <td>&#39;Data&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>9:35</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/explicit-function-return-type.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-function-return-type</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>10:70</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/explicit-function-return-type.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-function-return-type</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>12:40</td>
    <td class="clr-2">Error</td>
    <td>Type assertion on object literals is forbidden, use a type annotation instead.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-object-literal-type-assertion.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-object-literal-type-assertion</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>26:38</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/explicit-function-return-type.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-function-return-type</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>29:40</td>
    <td class="clr-2">Error</td>
    <td>Type assertion on object literals is forbidden, use a type annotation instead.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-object-literal-type-assertion.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-object-literal-type-assertion</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>54:37</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/explicit-function-return-type.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-function-return-type</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>57:40</td>
    <td class="clr-2">Error</td>
    <td>Type assertion on object literals is forbidden, use a type annotation instead.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-object-literal-type-assertion.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-object-literal-type-assertion</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-5">
    <th colspan="4">
        [+] C:\Users\dmolla\Desktop\Practicas\VIDEOS\proyectoFinal\src\components\tile.tsx
        <span>5 problems (0 errors, 5 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-5">
    <td>2:8</td>
    <td class="clr-1">Warning</td>
    <td>&#39;InfiniteScroll&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>5:8</td>
    <td class="clr-1">Warning</td>
    <td>&#39;CardRender&#39; is defined but never used.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-unused-vars.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>36:22</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected any. Specify a different type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-explicit-any.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-explicit-any</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>38:31</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected any. Specify a different type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v1.7.0/packages/eslint-plugin/docs/rules/no-explicit-any.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/no-explicit-any</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>100:5</td>
    <td class="clr-1">Warning</td>
    <td>Present JSDoc @returns declaration but not available return expression in function.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">jsdoc/require-returns-check</a>
    </td>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
