@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?dc7dzt');
  src:  url('./fonts/icomoon.eot?dc7dzt#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?dc7dzt') format('truetype'),
    url('./fonts/icomoon.woff?dc7dzt') format('woff'),
    url('./fonts/icomoon.svg?dc7dzt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-empty:before {
  content: "\e924";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
